{
  "name": "mitter",
  "version": "0.0.1",
  "description": "simple twitter viewer",
  "author": "Brandon Turner <bcturner@gmail.com>",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/turnburn/mitter"
  },
  "bugs": {
  "url": "https://github.com/turnburn/mitter/issues"
},
  "dependencies": {
    "mime-types": "*"
  },
  "preferGlobal": true,
  "private": false,
  
  "license": "MIT"
}
  